# change to "prod" for mainnet
ENVIRONMENT="dev"

# Blockfrost:
BLOCKFROST_API_KEY="preprodAxI..."

# Seed account phrase:
SEED_ACCT_PHRASE="continue descent convulse dare medal pasture colony reign chocolate state pluck witness"

# Amount to mint:
MINT_AMT=69000000

# State thread token MPH (dynamically filled, only upon initialization of the state machine):
THREAD_NFT_MPH=
